{
  "name": "simplenode",
  "version": "1.0.0",
  "description": "only response to the request with added text",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=DEV && node index.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chonarop/demo.git"
  },
  "keywords": [
    "demo",
    "simple",
    "node"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  },
  "author": "cj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chonarop/demo/issues"
  },
  "homepage": "https://github.com/chonarop/demo#readme"
}
